<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
    main.dark-mode {
    background-color: #2a2d36;
    color: white;
    height: 550px;
    }
  
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: darkslategray;
    padding: 0;
    background-color: antiquewhite ;
}

header {
    background-color: #1db954;
    color: #fff;
    padding: 10px;
    text-align: center;
}
h2{
    color: #1db954;
}
main{
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif ;

    font-weight: bold;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline;
    margin-right: 20px;
}
a {
    color: #fff;
    text-decoration: none;
}
footer {
    background-color: #1db954;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
button{
    background-color: #1db954;
    color: #fff;
    width: 100%;
    border: #1db954;
    margin-right: 0px;
    padding-right: 0%;
}
    </style>
</head>
<body>
    <header>
        <h1>Your Music Hub</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="https://www.youtube.com/">Browse</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <button id="darkModeToggle" style="margin-right: 0px;">&#127769</button>
    <main>
    <br>

        Greetings music enthusiasts!
<br><br>
         I'm Ayushi Sangwan, the proud leader of this incredible team alongside the talented Arushi Chanchal and Khushi Gupta from B.Tech 2<sup>nd</sup>. We poured our hearts into developing this music website using the magic of HTML and CSS. Every line of code, every design choice reflects our passion for creating a unique online musical experience. This mini project is not just an assignment; it's a symphony of our dedication and creativity. A big shoutout to our amazing guide, Er. Manoj kumar Sharma, for steering us in the right direction. Dive into our musical world, where the rhythm of technology meets the melody of design!

    </main>
    <script src="darkmode.js"></script>
  
    <footer>
        <p>&copy; 2024 Your Music Hub</p>
    </footer>
</body>
</html>