
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <style>
        #im1{
           background-image: url(Image/P-diljit.jpg);
           background-size: cover;
        }
        #im2{
           background-image: url(Image/P-jubin.jpg);
           background-size: cover;
        }
        #im3{
           background-image: url(Image/P-arijit.jpg);
           background-size: cover;
        }
        #im4{
           background-image: url(Image/P-bhadshah.png);
           background-size: cover;
        }
        #im5{
           background-image: url(Image/P-darshan3.jpg);
           background-size: cover;
        }
        #im6{
           background-image: url(Image/P-taylorbg.jpg);
           background-size: cover;
        }
        #im7{
           background-image: url( Image/P-charlie.jpg);
           background-size: cover;
        }
        #im8{
           background-image: url(Image/P-ed.jpg);
           background-size: cover;
        }
        #im9{
           background-image: url(Image/P-justin.jpg);
           background-size: cover;
        }
        #im10{
           background-image: url(Image/P-selena.jpg);
           background-size: cover;
        }
        #im11{
            background-image: url(Image/P-harry.jpg);
            background-size: cover;
        }
        #im12{
            background-image: url(Image/P-yo-yo-honey-singh.jpg);
            background-size: cover;
        }
        #im13{
            background-image: url(Image/p-b-bts.jpg);
            background-size: cover;
        }
        #im14{
            background-image: url(Image/p-b-blackpink.png);
            background-size: cover;
        }
        #im15{
            background-image: url(Image/p-b-exo-1.jpg);
            background-size: cover;
        }
        #im16{
            background-image: url(Image/p-b-got7.jpg);
            background-size: cover;
        }
        #im17{
            background-image: url(Image/p-b-sanam.jpg);
            background-size: cover;
        }
        #im18{
            background-image: url(Image/p-b-one-direction.jpg);
            background-size: cover;
        }
        #darkmodetoggle{
        margin-top: 0px;
        padding-right: 0px;
}
      </style>
    <title>Your Music Hub</title>
</head>
<body>
    <header>
        <h1>Your Music Hub</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.youtube.com/">Browse</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <button id="darkModeToggle" style="margin-right: 0px;">&#127769</button>
 <main>
       <section>
        <br>
        <br>
            <h2>Listen to your favorite singer</h2>
            <br>
            <br>
            <a href="diljit.html"> <div class="im" id="im1"></div></a>
            <a href="jubin.html"><div class="im" id="im2"></div></a>
            <a href="arijit.html"><div class="im" id="im3"></div></a>
            <a href="bhadshah.html"><div class="im" id="im4"></div></a>
            <a href="darshan.html"><div class="im" id="im5"></div></a>
            <a href="honey.html"><div class="im" id="im12"></div></a>
           <br>
           <br>
           <br>
           <br>
           <br>
        <a href="taylor.html"> <div class="im" id="im6"></div></a>
            <a href="charlie.html"><div class="im" id="im7"></div></a>
            <a href="Edsheeran.html"><div class="im" id="im8"></div></a>
            <a href="justin.html"><div class="im" id="im9"></div></a>
            <a href="selena.html"><div class="im" id="im10"></div></a>
            <a href="harry.html"><div class="im" id="im11"></div></a>
            <br>
            <br>
    <br>
    <br>
        <h2>Listen to your favorite Band</h2>
        <br>
        <br>
        <a href="bts.html"> <div class="im" id="im13"></div></a>
        <a href="blackpink.html"><div class="im" id="im14"></div></a>
        <a href="exo.html"><div class="im" id="im15"></div></a>
        <a href="got7.html"><div class="im" id="im16"></div></a>
        <a href="sanam.html"><div class="im" id="im17"></div></a>
        <a href="one-direction.html"><div class="im" id="im18"></div></a>
<br><br><br>


<section class="featured-playlists">
    <h2>Featured Playlists</h2>
    <!-- Display featured playlists here -->
    <a href="mood.html"><div id="box" style="background-color: #E2108E;">MOOD</div></a>
    <a href="k-pop.html"> <div id="box" style="background-color: #158A08;" >K-POP</div></a>
    <a href="love.html" > <div id="box" style="background-color: #e51e32;"> LOVE</div></a>
    <a href="party.html" ><div id="box" style="background-color: #537BA2"> PARTY</div></a>
    <a href="punjabi.html" ><div id="box" style="background-color: #b02897;">PUNJABI</div></a>
    <a href="chill.html" > <div id="box" style="background-color: #d84000;">CHILL</div></a>
    </section>
    </main>
    <script src="darkmode.js"></script>
    <footer>
        <p>&copy; 2024 Your Music Hub</p>
    </footer>
</body>
</html>



